-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-12-01 16:04:11 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE artist (
    artist_id                      VARCHAR2(4000) NOT NULL,
    artist_first_name              CHAR 
--  WARNING: CHAR size not specified 
    ,
    artist_last_name               CHAR 
--  WARNING: CHAR size not specified 
    ,
    artist_phone                   NUMBER,
    artist_address_artistaddress   VARCHAR2(4000) NOT NULL
);

ALTER TABLE artist ADD CONSTRAINT artist_pk PRIMARY KEY ( artist_id );

CREATE TABLE "ARTIST- ARTWORK" (
    "Artwork ID"   VARCHAR2(4000) NOT NULL,
    "Artist ID"    VARCHAR2(4000)
);

ALTER TABLE "ARTIST- ARTWORK" ADD CONSTRAINT "ARTIST-COLLECTOR_PK" PRIMARY KEY ( "Artwork ID" );

CREATE TABLE "ARTIST- CUSTOMER" (
    artist_artist_id       VARCHAR2(4000) NOT NULL,
    customer_customer_id   VARCHAR2(4000) NOT NULL
);

ALTER TABLE "ARTIST- CUSTOMER" ADD CONSTRAINT relation_10_pk PRIMARY KEY ( artist_artist_id,
                                                                           customer_customer_id );

CREATE TABLE artwork (
    artwork_id               VARCHAR2(4000) NOT NULL,
    artwork_title            VARCHAR2(4000),
    artwork_year_completed   NUMBER(1, 4),
    artwork_size             NUMBER,
    artwork_date_listed      DATE,
    artwork_asking_price     NUMBER(1),
    artwork_status           CHAR 
--  WARNING: CHAR size not specified 
    ,
    sale_sale_number         NUMBER(1) NOT NULL,
    collector_collector_id   VARCHAR2(4000) NOT NULL,
    medium                   CHAR 
--  WARNING: CHAR size not specified 
    ,
    style                    CHAR 
--  WARNING: CHAR size not specified 
    ,
    type                     CHAR 
--  WARNING: CHAR size not specified 
    ,
    artist_artist_id         VARCHAR2(4000) NOT NULL
);

CREATE UNIQUE INDEX artwork__idx ON
    artwork (
        sale_sale_number
    ASC );

ALTER TABLE artwork ADD CONSTRAINT artwork_pk PRIMARY KEY ( artwork_id );

CREATE TABLE "ARTWORK-SALE" (
    "Artwork ID"    VARCHAR2(4000) NOT NULL,
    "Sale Number"   NUMBER
);

ALTER TABLE "ARTWORK-SALE" ADD CONSTRAINT "ARTWORK-SALE_PK" PRIMARY KEY ( "Artwork ID" );

CREATE TABLE "Artwork-Show" (
    artwork_artwork_id   VARCHAR2(4000) NOT NULL,
    show_show_no         VARCHAR2(4000) NOT NULL
);

ALTER TABLE "Artwork-Show" ADD CONSTRAINT "Artwork-Show_PK" PRIMARY KEY ( artwork_artwork_id,
                                                                          show_show_no );

CREATE TABLE collector (
    collector_id                VARCHAR2(4000) NOT NULL,
    collector_first_name        CHAR(20 CHAR),
    collector_last_name         CHAR(20 CHAR),
    collector_address_col_add   VARCHAR2(4000) NOT NULL
);

ALTER TABLE collector ADD CONSTRAINT collector_pk PRIMARY KEY ( collector_id );

CREATE TABLE "COLLECTOR-ARTWORK" (
    "Artwork ID"     VARCHAR2(4000) NOT NULL,
    "Collector ID"   VARCHAR2(4000)
);

ALTER TABLE "COLLECTOR-ARTWORK" ADD CONSTRAINT "COLLECTOR-ARTWORK_PK" PRIMARY KEY ( "Artwork ID" );

CREATE TABLE customer (
    customer_id                     VARCHAR2(4000) NOT NULL,
    customer_first_name             CHAR(20),
    customer_last_name              CHAR(20),
    customerphone                   NUMBER,
    customer_address_cust_address   VARCHAR2(4000) NOT NULL
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( customer_id );

CREATE TABLE "CUSTOMER-SALE" (
    "Sale Number"   NUMBER NOT NULL,
    "Customer ID"   VARCHAR2(4000)
);

ALTER TABLE "CUSTOMER-SALE" ADD CONSTRAINT "CUSTOMER-SALE_PK" PRIMARY KEY ( "Sale Number" );

CREATE TABLE sale (
    sale_number                    NUMBER(1) NOT NULL,
    sale_date                      DATE,
    artwork_artwork_id             VARCHAR2(4000) NOT NULL,
    customer_customer_id           VARCHAR2(4000) NOT NULL,
    sales_person_sales_person_id   VARCHAR2(4000) NOT NULL,
    salesperson_signature          BLOB,
    price                          NUMBER(1)
);

CREATE UNIQUE INDEX sale__idx ON
    sale (
        artwork_artwork_id
    ASC );

ALTER TABLE sale ADD CONSTRAINT sale_pk PRIMARY KEY ( sale_number );

CREATE TABLE sales_person (
    sales_person_id          VARCHAR2(4000) NOT NULL,
    sales_person_firstname   CHAR 
--  WARNING: CHAR size not specified 
    ,
    sales_person_lastname    CHAR 
--  WARNING: CHAR size not specified 
    ,
    commission_rate          NUMBER(1),
    sales_personaddress      VARCHAR2(4000)
);

ALTER TABLE sales_person ADD CONSTRAINT sales_person_pk PRIMARY KEY ( sales_person_id );

CREATE TABLE "SALE-SALESPERSON" (
    "Sale Number"       NUMBER NOT NULL,
    "Sales person ID"   VARCHAR2(4000)
);

ALTER TABLE "SALE-SALESPERSON" ADD CONSTRAINT "SALE-SALESPERSON_PK" PRIMARY KEY ( "Sale Number" );

CREATE TABLE show (
    show_no             VARCHAR2(4000) NOT NULL,
    show_opening_date   DATE,
    show_closing_date   DATE,
    show_theme          CHAR 
--  WARNING: CHAR size not specified 
    ,
    show_title          CHAR 
--  WARNING: CHAR size not specified 
);

ALTER TABLE show ADD CONSTRAINT show_pk PRIMARY KEY ( show_no );

CREATE TABLE show2 (
    show_no                NUMBER NOT NULL,
    show_featured_artist   CHAR 
--  WARNING: CHAR size not specified 
     NOT NULL
);

ALTER TABLE show2 ADD CONSTRAINT show2_pk PRIMARY KEY ( show_no,
                                                        show_featured_artist );

ALTER TABLE artwork
    ADD CONSTRAINT artwork_artist_fk FOREIGN KEY ( artist_artist_id )
        REFERENCES artist ( artist_id );

ALTER TABLE artwork
    ADD CONSTRAINT artwork_collector_fk FOREIGN KEY ( collector_collector_id )
        REFERENCES collector ( collector_id );

ALTER TABLE artwork
    ADD CONSTRAINT artwork_sale_fk FOREIGN KEY ( sale_sale_number )
        REFERENCES sale ( sale_number );

ALTER TABLE "Artwork-Show"
    ADD CONSTRAINT "Artwork-Show_ARTWORK_FK" FOREIGN KEY ( artwork_artwork_id )
        REFERENCES artwork ( artwork_id );

ALTER TABLE "Artwork-Show"
    ADD CONSTRAINT "Artwork-Show_SHOW_FK" FOREIGN KEY ( show_show_no )
        REFERENCES show ( show_no );

ALTER TABLE "ARTIST- CUSTOMER"
    ADD CONSTRAINT relation_10_artist_fk FOREIGN KEY ( artist_artist_id )
        REFERENCES artist ( artist_id );

ALTER TABLE "ARTIST- CUSTOMER"
    ADD CONSTRAINT relation_10_customer_fk FOREIGN KEY ( customer_customer_id )
        REFERENCES customer ( customer_id );

ALTER TABLE sale
    ADD CONSTRAINT sale_artwork_fk FOREIGN KEY ( artwork_artwork_id )
        REFERENCES artwork ( artwork_id );

ALTER TABLE sale
    ADD CONSTRAINT sale_customer_fk FOREIGN KEY ( customer_customer_id )
        REFERENCES customer ( customer_id );

ALTER TABLE sale
    ADD CONSTRAINT sale_sales_person_fk FOREIGN KEY ( sales_person_sales_person_id )
        REFERENCES sales_person ( sales_person_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             2
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                11
