ID	Last	First	GradYear	GradTerm	DegreeProgram
101010	Lee	Shane	2019	Spring	MSA
101020	Zhang	Eve	2019	Summer	MSSD
101030	Anthony	Daisy	2020	Fall	MSBA
101040	Ware	Tyson	2019	Spring	MSGF
101050	Shea	Marley	2019	Summer	MSIT
101060	Duke	Matteo	2019	Fall	MSM
101070	Blackwell	Savannah	2020	Spring	MSMI
101080	Estrada	Rose	2021	Summer	MSMM
101090	Lewis	Alexis	2021	Fall	MSGF
101100	Reeves	Reagan	2021	Spring	MST
101110	Obrien	Jovan	2020	Summer	MSSC
101120	Brennan	Haylie	2019	Fall	MSBA
101130	Proctor	Reagan	2020	Spring	MSBA
101140	Walker	Yesenia	2020	Summer	MSBA
101150	Fletcher	Craig	2021	Fall	MSGF
101160	Mills	Braedon	2021	Spring	MSGF
101170	Cook	Naima	2019	Summer	MSGF
101180	Cruz	Nyla	2019	Fall	MBA
101190	Pollard	Kaleigh	2020	Spring	MBA
101200	Larson	Daniela	2019	Summer	MSSD
101210	Herrera	Richard	2019	Fall	MSBA
101220	Stewart	Marshall	2019	Spring	MSGF
101230	Campbell	Amiyah	2020	Summer	MSSD
101240	Smith	Michaela	2021	Fall	MSBA
101250	Joyce	Izabella	2020	Spring	MSGF
101260	Holland	Cyrus	2021	Summer	MSA
101270	Sharp	Adrian	2020	Fall	MSSD
101280	Gentry	Annalise	2019	Spring	MSBA
101290	Finley	Kelsey	2020	Summer	MSGF
101300	Fox	Gia	2020	Fall	MSIT
101310	Duarte	Steven	2021	Spring	MSM
101320	Schultz	Jacob	2020	Summer	MSMI
101330	Wiley	Hazel	2019	Fall	MSMM
101340	Castaneda	Ronin	2019	Spring	MSGF
101350	Villanueva	Jace	2020	Summer	MST
101360	Cantu	Mara	2019	Fall	MSSC
101370	Moran	Mike	2019	Spring	MBA
101380	Singleton	Riley	2019	Summer	MBAP
101390	Baxter	Xzavier	2020	Fall	MBAE
101400	Newman	Cristina	2021	Spring	MSBA
101410	Yu	Alejandra	2021	Summer	MSGF
101420	Bennett	Tony	2021	Fall	MSIT
101430	Pham	Alan	2020	Spring	MSM
101440	Crawford	Emilio	2019	Summer	MSMI
101450	Melton	Abbey	2020	Fall	MSMM
101460	Diaz	Clarissa	2020	Spring	MSGF
101470	Blake	Pedro	2021	Summer	MST
101480	Jimenez	Mikayla	2020	Fall	MSSC
101490	Juarez	Myla	2019	Spring	MBA
101500	Mayo	Jazmyn	2019	Summer	MBAP
101510	Saunders	Ireland	2020	Fall	MBAE
101520	Henderson	Jakob	2019	Spring	MSA
101530	Ibarra	Melissa	2019	Summer	MSSD
101540	Jarvis	David	2019	Spring	MSBA
101550	House	Dennis	2020	Summer	MSGF
101560	Kelley	Nikolas	2021	Spring	MSIT
101570	Cordova	Riley	2020	Summer	MSM
101580	Poole	Morgan	2021	Fall	MSMI
101590	Hood	Makhi	2020	Spring	MSMM
101600	Odonnell	Marlene	2019	Summer	MSGF
101610	Compton	Joshua	2020	Fall	MST
101620	Crane	Chance	2020	Spring	MSSC
101630	Palmer	Walter	2021	Summer	MSBA
101640	Preston	Hadley	2020	Fall	MSBA
101650	Marsh	Davian	2019	Spring	MSBA
101660	Spence	Kenny	2019	Summer	MSGF
101670	Morris	Haleigh	2020	Fall	MSGF
101680	Harrington	Mila	2019	Spring	MSGF
101690	Lara	Raul	2019	Summer	MBA
101700	Cooley	Maria	2019	Fall	MBA
101710	Orr	Orion	2020	Spring	MSSD
101720	Rice	Maritza	2021	Summer	MSBA
101730	Reynolds	Jordan	2019	Fall	MSGF
101740	Chase	Tatum	2021	Spring	MSSD
101750	Hoffman	Addison	2020	Summer	MSBA
101760	Novak	Braylon	2019	Fall	MSGF
101770	Rasmussen	Emanuel	2020	Spring	MSA
101780	Haas	Alfred	2020	Summer	MSSD
101790	Nicholson	Carlos	2021	Fall	MSBA
101800	Watson	Marco	2019	Spring	MSGF
101810	Forbes	Dillan	2019	Summer	MSIT
101820	Morse	Emmett	2019	Fall	MSM
101830	Richmond	Cruz	2020	Spring	MSMI
101840	Roman	Zaiden	2019	Summer	MSMM
101850	Singh	Julius	2019	Fall	MSGF
101860	Camacho	Jamya	2019	Spring	MST
101870	Franklin	Dexter	2020	Summer	MSSC
101880	Boone	Raegan	2021	Fall	MBA
101890	Meyer	Efrain	2019	Spring	MBAP
101900	Keith	Aaron	2021	Summer	MBAE
101910	Ho	Joaquin	2020	Fall	MSBA
101920	Duffy	Jett	2019	Spring	MSGF
101930	Knox	Daniel	2020	Summer	MSIT
101940	Villarreal	Felicity	2020	Fall	MSM
101950	Sawyer	Zion	2021	Spring	MSMI
101960	Banks	Mariam	2019	Summer	MSMM
101970	Pugh	Samuel	2019	Fall	MSGF
101980	Ayers	Taniya	2019	Spring	MST
101990	Cherry	Gage	2020	Summer	MSSC
102000	Adkins	Davon	2019	Fall	MBA